<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>상세페이지</title>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=z3no9rza2g"></script>

    <style>
      * {
        border: 1px solid #ccc;
      }
      .menu_div img {
        width: 50px;
      }
      #wrap {
        min-width: 400px;
        /* 이걸 최소값을 주어서 그리드 같은 사진 고정 */
      }

      /* 상세페이지 메인사진 그리드 사용  */
      /* .img_grid {
        display: grid;
        /* grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px); */
      /* grid-column: repeat(3 1fr); */
      /* } */

      .img_grid {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .img_grid img {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        border-radius: 1mm;
      }
      .img_grid img:hover {
        background-color: rgb(196, 196, 196);
      }
      body {
        background-color: rgb(255, 255, 255);
      }
      #container {
        display: inline-block;
        width: 50%;
        height: 50%;
      }
      .radio {
        display: inline-block;
        padding-left: 100px;
        padding-right: 10px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header>
        <div class="menu_div">
          <img src="/img1/img2.png" alt="menu" />
        </div>
      </header>
     
      <div class="img_grid">  
        <img src="/detail/img1/img1.jpg" alt="" />
        <img src="/detail/img1/img2.jpg" alt="" />
        <img src="/detail/img1/img3.jpg" alt="" />
        <img src="/detail/img1/img4.jpg" alt="" />
        <img src="/detail/img1/img5.jpg" alt="" />
        <img src="/detail/img1/img6.jpg" alt="" />
        <img src="/detail/img1/img7.jpg" alt="" />
      </div>

      <div class="section">
        <div class="radio">
          <label><input type="radio" name="word" />맛있어요</label>
          <br />
          <label><input type="radio" name="word" />또 방문하고 싶어요</label>
          <br /><label><input type="radio" name="word" />친절해요</label>
        </div>
        <div id="container"></div>
        지도api 오류
      </div>
      <div id="map" style="width:100%;height:400px;"></div>
      <footer></footer>
    </div>

    <script>
      //=======색상=======
      //chart.normal().fill("색상코드"); 글씨색
      //chart.selected().fill("색상코드"); 클릭시 글씨색
      //chart.normal().fonWeight(600); 글씨 두께 지정
      //chart.hover().fill("색상코드"); 호버시 글씨색

      //=======각도=======
      //chart.angles([0,30,90]); 각도지정 0,30,90안에서만 나타남
      //=======간격=======
      //chart.textSpacing(15); 글자간격지정
      //=======범위표현=======
      //chart.coloRange().enabled(true);

      anychart.onDocumentReady(function () {
        var data = [
          {
            x: "맛있어요",
            value: 590000000,
            category: "Sino-Tibetan",
          },
          {
            x: "가성비 최고",
            value: 544000000,
            category: "Indo-European",
          },
          {
            x: "친절해요",
            value: 544000000,
            category: "Indo-European",
          },
          {
            x: "재료가 신선",
            value: 527000000,
            category: "Indo-European",
          },
          {
            x: "주차장 완비",
            value: 422000000,
            category: "Afro-Asiatic",
          },
          {
            x: "또 방문하고 싶어요",
            value: 620000000,
            category: "Afro-Asiatic",
          },
          {
            x: "혼밥",
            value: 527000000,
            category: "Afro-Asiatic",
          },
          {
            x: "단체석",
            value: 544000000,
            category: "Afro-Asiatic",
          },
          {
            x: "청결",
            value: 527000000,
            category: "Afro-Asiatic",
          },
          {
            x: "도봉구 핫플",
            value: 527000000,
            category: "Afro-Asiatic",
          },
        ];
        var chart = anychart.tagCloud(data);
        chart.angles([0]);
        chart.container("container");
        // chart.getCredits().setEnabled(false);
        chart.draw();
      });

      var mapOptions = {
            center: new naver.maps.LatLng(37.6581, 127.0478),
            zoom: 10
        };
        var map = new naver.maps.Map('map', mapOptions); // id와 option
    </script>
  </body>
</html>
